# mymedcure

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/samai/mymedcure/activities/: All_tablets_activity.kt  MainActivity.kt  Medicine_1.kt  about.kt  add_medical_his.kt  import_medical_his.kt  single_hist_tab.java  spash_screen.kt  tab_details_2_java.java  test_mock1.java  view_tab_graph.java  web_article.java
app/src/main/java/id/samai/mymedcure/adapters/: afternoonadapter.kt  all_medicine_Adapter.kt  morningAdapter.kt
app/src/main/java/id/samai/mymedcure/dialogs/: CustomReminderDialog.kt
app/src/main/java/id/samai/mymedcure/fragments/: All_Tablets.kt  evening.kt  morning.kt  night.kt  total_day.kt
app/src/main/java/id/samai/mymedcure/helpers/: Config.kt  DBHelper.kt  DataBase2.java  Formatter.kt
app/src/main/java/id/samai/mymedcure/models/: CSVWriters.java  MEDICAL_HIS.kt  article.kt
app/src/main/java/id/samai/mymedcure/recievers/: BootCompleteReceiver.kt  NotificationReceiver.kt
app/src/main/res/drawable/: bluerectangle.xml  citcle.xml  curvetangle.xml  darkbluerectangle.xml  daterectangle.xml  greencircle.xml  greenrectangle.xml  iconrectangle.xml
app/src/main/res/layout/: activity_add_medical_his.xml  activity_import_medical_health.xml  activity_import_medical_his.xml  activity_medicine_1.xml  activity_share_medical_his.xml  activity_tab_details_1.xml  activity_view_tab_graph.xml  activity_web_article.xml  content.xml  custom_select_dialog.xml  fragment_all__tablets.xml  fragment_blogs_firebase.xml  fragment_my_medical_health.xml  itemholder.xml  med_health_item.xml  nav_header.xml
app/src/main/res/menu/: list.xml  menu_update_delete.xml  navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: medical_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/id/samai/mymedcure/: ExampleUnitTest.kt
code/: med_index.js  package-lock.json  package.json  user.json
code/public/: data.csv  data_med.csv  samba.csv  user.json
code/public/css/: style.css  style_1.css
code/views/: index.ejs  main.ejs  med_index.ejs  pyth.ejs  trail.ejs
csv_files_for tesing/: tab1.csv  tot.csv
gradle/wrapper/: gradle-wrapper.properties
mymedicure/: build.gradle
mymedicure/app/src/main/res/drawable/: background_splash.xml  circle.xml  circle_blue.xml  dardredrectangle.xml  darkbluerectangle.xml  darkgreenrectangle.xml  gold_rectangle.xml  ic_event_empty_vector.xml  ic_plus_vector.xml  redcircle.xml  redrectangle.xml  selector.xml  widget_round_background.xml
mymedicure/app/src/main/res/layout/: activity_about.xml  activity_add_medical_csv.xml  activity_all_tablets_activity.xml  activity_import_medical_his.xml  activity_main.xml  activity_medical_health.xml  activity_medicine_1.xml  activity_share_tablet_his.xml  activity_single_hist_tab.xml  activity_spash_screen.xml  activity_tab_details_1.xml  activity_tab_details_2.xml  activity_tab_details_2_java.xml  activity_test_mock1.xml  activity_view_medical_history.xml  activity_view_tab_graph.xml  all_medicine_item.xml  app_bar_main.xml  blog_item.xml  dialog_custom_reminder.xml  fragment_afternoon.xml  fragment_night.xml  (+6 more)
python-app/: Untitled.ipynb  app.py  index2.html  requirements.txt  tab.csv  tablet.csv  total.csv
(+39 files in other folders)
