<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/all_Tablets">

    <fragment
        android:id="@+id/all_Tablets"
        android:name="id.samai.mymedcure.fragments.All_Tablets"
        android:label="All_Tablets" />
</navigation>