<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.spash_screen">
    <ImageView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:id="@+id/image_1"
        android:src="@drawable/medcure_icon"
        />


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"

        android:layout_marginBottom="188dp"
        android:indeterminate="true"
        app:indicatorColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:trackColor="#FF1744" />

</RelativeLayout>