<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluerectangle"
    tools:context=".activities.tab_details_2_java">

    <TextView
        android:id="@+id/medcine_name_java"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/darkbluerectangle"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20dp"
        android:elevation="5dp"

        />

    <ImageView
        android:id="@+id/image_medicine_java"
        android:layout_width="313dp"
        android:layout_height="267dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medcine_name_java"
        android:background="@drawable/darkbluerectangle"
        android:padding="10dp"
        android:elevation="5dp"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/informationprogress_1"

        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageview"
        android:layout_alignTop="@+id/imageview"

        android:layout_alignEnd="@+id/imageview"
        android:layout_alignBottom="@+id/imageview"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/md_light_blue_200"
        app:layout_constraintBottom_toBottomOf="@+id/image_medicine_java"
        app:layout_constraintEnd_toEndOf="@+id/image_medicine_java"
        app:layout_constraintStart_toStartOf="@+id/image_medicine_java"
        app:layout_constraintTop_toTopOf="@+id/image_medicine_java" />

    <TextView
        android:id="@+id/info_tab_2_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_medicine_java"
        android:padding="15dp"
        android:background="@drawable/darkbluerectangle"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:elevation="5dp"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_medicine_java"
        app:layout_constraintVertical_bias="0.84">>

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/taken_tik_java"
            android:layout_width="300dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            app:area_margin="-8dp"
            app:outer_color="@color/md_light_blue_700"
            app:inner_color="#000000"
            app:text="swipe right"

            android:elevation="5dp"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>