<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluerectangle"
>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meet_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/blog_item"
        android:background="@drawable/bluerectangle"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/meet_progress"
        style="@style/SpinKitView.Small.Wave"
        android:layout_width="187dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary"
        android:layout_centerInParent="true"/>


</RelativeLayout>

